/*
  nemu · archive — Gothic Minimal (v1)
  - 深色底 + 红/金点缀
  - 标题使用夸张中世纪风格（UnifrakturCook）
  - 正文保持可读性（Inter）
*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=UnifrakturCook:wght@700&display=swap');

:root {
  --bg: 7, 8, 12;
  --fg: 235, 236, 242;
  --muted: 170, 173, 184;
  --border: 255, 255, 255;

  --gold: 214, 178, 94;
  --gold2: 235, 206, 140;
  --red: 196, 44, 44;

  --radius: 18px;
  --radius2: 22px;

  --serif: 'UnifrakturCook', ui-serif, Georgia, 'Times New Roman', serif;
  --sans: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, 'Apple Color Emoji', 'Segoe UI Emoji';

  --shadow: 0 18px 45px rgba(0,0,0,.45);
}

* { box-sizing: border-box; }
html, body { height: 100%; }

body {
  margin: 0;
  color: rgb(var(--fg));
  background:
    radial-gradient(900px 520px at 74% 10%, rgba(var(--red), .12), transparent 60%),
    radial-gradient(800px 500px at 16% 16%, rgba(var(--gold), .10), transparent 60%),
    radial-gradient(900px 700px at 40% 80%, rgba(110, 140, 255, .06), transparent 55%),
    rgb(var(--bg));
  font-family: var(--sans);
  line-height: 1.6;
  text-rendering: optimizeLegibility;
}

/* subtle grid like manuscript */
body::before {
  content: '';
  position: fixed;
  inset: 0;
  pointer-events: none;
  background:
    linear-gradient(to right, rgba(255,255,255,.03) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(255,255,255,.02) 1px, transparent 1px);
  background-size: 120px 120px;
  mask-image: radial-gradient(circle at 50% 20%, rgba(0,0,0,.85), transparent 72%);
  opacity: .55;
}

a { color: inherit; }

/* ---------------- Header / Nav ---------------- */

.site-header {
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background: linear-gradient(to bottom, rgba(0,0,0,.55), rgba(0,0,0,.12));
  border-bottom: 1px solid rgba(var(--border), .10);
}

.site-nav {
  max-width: 1200px;
  margin: 0 auto;
  padding: 18px 22px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.site-title { margin: 0; font-size: 18px; letter-spacing: .08em; }
.site-title a {
  text-decoration: none;
  display: inline-flex;
  align-items: baseline;
  gap: 10px;
}

/* 左上角品牌：夸张一点，但别炸 */
.site-title a::before {
  content: '✠';
  font-family: var(--serif);
  color: rgba(var(--gold), .95);
  font-size: 18px;
  transform: translateY(-1px);
  text-shadow: 0 0 18px rgba(var(--gold), .28);
}

.site-title a .brand-main {
  font-family: var(--serif);
  font-size: 22px;
  letter-spacing: .06em;
}

.site-title a .brand-dot {
  font-family: var(--sans);
  opacity: .75;
}

.site-title a .brand-sub {
  font-family: var(--serif);
  font-size: 18px;
  letter-spacing: .08em;
  opacity: .92;
  text-transform: lowercase;
}

.site-title a .brand-mark {
  font-family: var(--sans);
  font-size: 12px;
  letter-spacing: .22em;
  opacity: .55;
  text-transform: uppercase;
  margin-left: 6px;
}

.internal-links {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.internal-links a {
  text-decoration: none;
  font-family: var(--serif);
  letter-spacing: .10em;
  font-size: 14px;
  padding: 10px 16px 10px 30px; /* 给左侧“宝石铆钉”留空间 */
  border-radius: 999px;
  border: 1px solid rgba(var(--gold), .32);
  background:
    radial-gradient(120px 80px at 30% 20%, rgba(var(--gold), .12), transparent 55%),
    linear-gradient(to bottom, rgba(255,255,255,.05), rgba(0,0,0,.18));
  /* 比原版更“厚实”的边缘：外阴影 + 轻微内描边，搭配华丽字体不显单薄 */
  box-shadow:
    0 8px 22px rgba(0,0,0,.35),
    inset 0 0 0 1px rgba(255,255,255,.06),
    inset 0 0 0 2px rgba(var(--gold), .08);
  position: relative;
  transform: translateZ(0);
}

/* With You：只保留一个锁（用伪元素补一个精致小锁，不要文本里写🔒） */
.internal-links a[href^="/with-you"] {
  padding-right: 34px;
}
.internal-links a[href^="/with-you"]::after {
  content: "🔒";
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 13px;
  opacity: .92;
}

/* 四个按钮的“宝石铆钉” */
.internal-links a::before {
  content: '';
  width: 7px;
  height: 7px;
  border-radius: 50%;
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: radial-gradient(circle at 30% 30%, rgba(var(--gold2), 1), rgba(var(--gold), .35));
  box-shadow:
    0 0 0 1px rgba(0,0,0,.4),
    0 0 18px rgba(var(--gold), .22);
}

.internal-links a:hover {
  border-color: rgba(var(--gold), .55);
  box-shadow: 0 10px 28px rgba(0,0,0,.46);
}

.internal-links a.active {
  border-color: rgba(var(--red), .55);
  box-shadow:
    0 0 0 1px rgba(var(--red), .20),
    0 14px 36px rgba(0,0,0,.55);
}

.internal-links a.active::before {
  background: radial-gradient(circle at 30% 30%, rgba(255,255,255,.9), rgba(var(--red), .55));
  box-shadow:
    0 0 0 1px rgba(0,0,0,.45),
    0 0 18px rgba(var(--red), .22);
}

/* ---------------- Generic typography ---------------- */

h1, h2, h3 {
  font-family: var(--serif);
  letter-spacing: .04em;
  margin: 0 0 12px;
  text-shadow: 0 0 28px rgba(0,0,0,.45);
}

p { margin: 0 0 14px; color: rgba(var(--fg), .92); }

.meta {
  color: rgba(var(--muted), .90);
  font-size: .95rem;
}

code {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
  font-size: .92em;
  padding: .12em .35em;
  border-radius: 8px;
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.10);
}

/* ---------------- Footer ---------------- */

.site-footer {
  margin-top: 70px;
  padding: 28px 0 70px;
  border-top: 1px solid rgba(var(--border), .10);
  background: rgba(0,0,0,.12);
}

.site-footer .inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: center;
}

.site-footer .copy {
  font-family: var(--serif);
  letter-spacing: .10em;
  opacity: .70;
  font-size: .95rem;
}

/* ---------------- Helpers used by pages ---------------- */

.wrap {
  max-width: 1100px;
  margin: 0 auto;
  padding: 60px 20px;
}

.back {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 18px;
  opacity: .86;
  text-decoration: none;
}

.back::before {
  content: '✥';
  color: rgba(var(--gold), .85);
  font-family: var(--serif);
  text-shadow: 0 0 18px rgba(var(--gold), .18);
}

.back:hover { opacity: 1; }
