/*
  Based on Bear Blog default CSS (MIT):
  https://github.com/HermanMartinus/bearblog/blob/master/LICENSE.md
*/

/* ===== Theme tokens ===== */
:root {
	/* Core palette (dark + white/gold + red) */
	--bg: 11, 13, 16;           /* #0B0D10 */
	--panel: 16, 19, 24;
	--text: 245, 247, 250;      /* #F5F7FA */
	--muted: 183, 190, 200;     /* #B7BEC8 */
	--border: 255, 255, 255;

	/* Accents */
	--gold: 214, 178, 94;       /* #D6B25E */
	--red: 212, 60, 60;         /* #D43C3C */

	/* Template compatibility */
	--accent: rgb(var(--gold));
	--accent-dark: rgb(var(--red));
	--black: var(--text);
	--gray: var(--muted);
	--gray-dark: var(--text);
	--gray-light: 28, 33, 41;

	--gray-gradient:
		rgba(var(--panel), 1),
		rgba(var(--bg), 1);

	--box-shadow:
		0 2px 10px rgba(0,0,0,.35),
		0 12px 34px rgba(0,0,0,.45);
}

/* ===== Fonts ===== */
@font-face {
	font-family: "Atkinson";
	src: url("/fonts/atkinson-regular.woff") format("woff");
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: "Atkinson";
	src: url("/fonts/atkinson-bold.woff") format("woff");
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}

/* ===== Base ===== */
body {
	font-family: "Atkinson", ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "PingFang SC",
		"Microsoft YaHei", Arial, sans-serif;
	margin: 0;
	padding: 0;
	text-align: left;

	background: radial-gradient(1200px 600px at 20% -10%, rgba(var(--gold), 0.10), transparent 55%),
	            radial-gradient(900px 500px at 90% 10%, rgba(var(--red), 0.10), transparent 55%),
	            linear-gradient(var(--gray-gradient)) no-repeat;
	background-color: rgb(var(--bg));
	background-size: 100% 100%;

	word-wrap: break-word;
	overflow-wrap: break-word;
	color: rgba(var(--text), 0.92);
	font-size: 20px;
	line-height: 1.7;
}

main {
	width: 860px;
	max-width: calc(100% - 2em);
	margin: auto;
	padding: 3.2em 1em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0 0 0.6rem 0;
	color: rgba(var(--text), 0.96);
	line-height: 1.2;
	letter-spacing: 0.01em;
}

h1 { font-size: 2.6em; }
h2 { font-size: 1.9em; }
h3 { font-size: 1.45em; }
h4 { font-size: 1.2em; }
h5 { font-size: 1.05em; }

p, li { color: rgba(var(--text), 0.82); }

strong,
b { font-weight: 700; }

a {
	color: rgba(var(--gold), 0.95);
	text-decoration: none;
}
a:hover {
	color: rgba(var(--red), 0.95);
}

p { margin-bottom: 1em; }
.prose p { margin-bottom: 2em; }

textarea { width: 100%; font-size: 16px; }
input { font-size: 16px; }
table { width: 100%; }

img {
	max-width: 100%;
	height: auto;
	border-radius: 12px;
	border: 1px solid rgba(var(--border), 0.12);
}

code {
	padding: 2px 6px;
	background-color: rgba(var(--border), 0.08);
	border: 1px solid rgba(var(--border), 0.10);
	border-radius: 6px;
	color: rgba(var(--text), 0.92);
}

pre {
	padding: 1.2em;
	border-radius: 12px;
	background: rgba(var(--border), 0.06);
	border: 1px solid rgba(var(--border), 0.10);
}
pre > code { all: unset; }

blockquote {
	border-left: 4px solid rgba(var(--gold), 0.85);
	padding: 14px 16px 14px 18px;
	margin: 0;
	font-size: 1.15em;
	color: rgba(var(--text), 0.92);
	background: rgba(var(--border), 0.05);
	border-radius: 12px;
}

hr {
	border: none;
	border-top: 1px solid rgba(var(--border), 0.12);
}

@media (max-width: 720px) {
	body { font-size: 18px; }
	main { padding: 1.2em 1em; }
}

/* ===== Accessible hidden text ===== */
.sr-only {
	border: 0;
	padding: 0;
	margin: 0;
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
	clip: rect(1px, 1px, 1px, 1px);
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	white-space: nowrap;
}

/* ===== Header: premium minimal ===== */
.site-header {
	position: sticky;
	top: 0;
	z-index: 50;
	background: rgba(var(--bg), 0.78);
	backdrop-filter: blur(12px);
	border-bottom: 1px solid rgba(var(--border), 0.10);
	box-shadow: 0 10px 30px rgba(0,0,0,.25);
}

.site-nav{
	max-width: 1100px;
	margin: 0 auto;
	padding: 0 16px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 16px;
}

.site-title{
	margin: 0;
	font-size: 1rem;
	letter-spacing: 0.08em;
	text-transform: uppercase;
}

.site-title a{
	color: rgba(var(--text), 0.92);
}

.internal-links{
	display: flex;
	align-items: center;
	gap: 6px;
	flex-wrap: wrap;
}

.internal-links a{
	padding: 10px 10px;
	border-radius: 999px;
	color: rgba(var(--text), 0.88);
	border: 1px solid transparent;
}

.internal-links a:hover{
	color: rgba(var(--gold), 0.95);
	border-color: rgba(var(--gold), 0.35);
	background: rgba(var(--border), 0.04);
}

.internal-links a.active{
	color: rgba(var(--red), 0.95);
	border-color: rgba(var(--red), 0.40);
	background: rgba(var(--border), 0.04);
}

.social-links{
	display: flex;
	align-items: center;
	gap: 10px;
}

.social-links a{
	color: rgba(var(--text), 0.75);
}
.social-links a:hover{
	color: rgba(var(--gold), 0.95);
}

@media (max-width: 720px) {
	.social-links{ display: none; }
	.internal-links a{ padding: 8px 10px; }
}
